# Festival

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zywczas/festival/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/zywczas/festival/di/: KoinModule.kt
app/src/main/java/com/zywczas/festival/navigation/: AppNavHost.kt  Destination.kt
app/src/main/res/values/: strings.xml  themes.xml
common_compose/src/main/java/com/zywczas/commoncompose/components/: BeansGroup.kt  GuestListItem.kt  OutlinedTextInput.kt  Toolbar.kt
common_compose/src/main/java/com/zywczas/commoncompose/theme/: Color.kt  Spacing.kt  Theme.kt
common_util/src/main/java/com/zywczas/commonutil/: Chars.kt  Loggers.kt
common_util/src/main/java/com/zywczas/commonutil/festivalmodels/: Zone.kt
common_util/src/main/res/values/: strings.xml
feature_guests_list/: build.gradle.kts
feature_guests_list/src/main/java/com/zywczas/featureguestslist/: KoinModule.kt
feature_guests_list/src/main/java/com/zywczas/featureguestslist/domain/: ApiToDomain.kt  Guest.kt
feature_guests_list/src/main/java/com/zywczas/featureguestslist/ui/: GuestsListScreen.kt
feature_guests_list/src/main/java/com/zywczas/featureguestslist/viewmodel/: GuestsListViewModel.kt
feature_guests_list/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network_caller/: build.gradle.kts
network_caller/src/main/assets/: guests.json
network_caller/src/main/java/com/zywczas/networkcaller/: KoinModule.kt
network_caller/src/main/java/com/zywczas/networkcaller/pyrkonapi/: PyrkonApiUrl.kt
network_guests/: build.gradle.kts
network_guests/src/main/java/com/zywczas/networkplaces/: KoinModule.kt
network_guests/src/main/java/com/zywczas/networkplaces/response/: GuestResponse.kt  GuestsResponse.kt
network_guests/src/main/java/com/zywczas/networkplaces/retrofitapi/: GuestsRetrofitApi.kt
network_guests/src/main/java/com/zywczas/networkplaces/usecase/: GetGuestsUseCase.kt
network_guests/src/main/res/values/: strings.xml
